body {
  font-family: "Roboto Mono", monospace;
  margin: 0;
}
#title {
  font-size: 40px;
  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 200px;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-top: 10px;
}

#clear-btn,
#grid-btn {
  font-family: "Roboto Mono", monospace;
  font-size: 45px;
  border: none;
  background: none;
  padding: 0;
  position: relative;
  cursor: pointer;
}

#grid-btn {
  text-align: left;
}

#clear-btn::after,
#grid-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.175rem;
  background: black;
  left: 0;
  bottom: 0;
  transform: scale(0, 1);
  transition: transform 0.3s ease;
}

#grid-btn::after {
  width: 80%;
}

#clear-btn:hover::after,
#grid-btn:hover::after {
  transform: scale(1, 1);
}

.grid-container {
  border: 5px solid #000000;
  display: flex;
  flex-direction: column;
  width: 850px;
  height: 850px;
}

.box-container {
  display: flex;
  flex: 1;
}

.box {
  border: 1px solid #000000;
  flex: 1;
}
